spring.application.name=kafka-redis-mysql
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password= 
spring.data.redis.timeout=2000
spring.datasource.url=jdbc:mysql://localhost:3306/dictionary
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=dictionary
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Define the Kafka topic name
kafka.topic.name=dictionary-topic